<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Curriculo Anna Luiza Pereira html</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">       
                <h1>Anna Luiza Pereira</h1>
                <a href="0">
                    <img class="foto-perfil" src="assets/imagens/IMG_20190411_210432_515.jpg">
                </a>
            
                <nav class="menu-desktop">
                    <ul>
                        <li><a href="0">Início</a></li>
                        <li><a href="0">Informações Pessoais</a></li>
                        <li><a href="0">Objetivo</a></li>
                        <li><a href="0">Qualificações e Habilidade</a></li>
                    </ul>
                </nav>
            </header>
            <div class="row">
                <section>
                    <h2>Informações de Contato:</h2>
                    <ul>
                        <li>Contatos: (81) 98000-000 - (87) 99600-0001</li>
                        <li> Email: luiza2@gmail.com</li>
                        <li> Endereço: Boa Vista - Recife/PE</li>
                        <li>https://www.linkedin.com/in/anna-lu%C3%ADza-p-b7683b85/</li>
                        <li>https://twitter.com/AnnaSil78040076</li>
            </div>
        </div>
        <section>
            <H2>Objetivo:</H2>
            <li>Atuar nas areas de atendimento, auxiliar administrativo. Disponibilidade para mudanca de cidade. </li>
        </section>
    </div>
    <div class="interface">
        <section>
            <H2>Qualificações e Habilidade:
        </section>
        <section>
            <li>Colaboração e trabalho em equipe</li>
            <li>Foco em resultados</li>
            <li>Comprometimento</li>
            <li>Capacidade em trabalhar remotamente</li>
            <li>Flexibilidade e capacidade de se adaptar a mudanças</LI>
        </section>

        <section>
            <h2>Formação:</h2>
            <li>Desenvolvimento Web, ELAS_NA_TECH (Cursando)</li>
            <li>Recursos Humanos</li>
            <li>Licenciatura Plena em História</li>
        </section>
        <section>
    </div>
    <div class="interface">
        <h2>Experiências:</h2>

        </section>
        <section>
            <li>Auxiliar Administrativo, Construtora LTDA</li>
            <li>Auxiliar De Secretaria – Instituto Superior ISEF – SOCIEDADE DE EDUCAÇÃO, CULTURA E ESPORTE </li>
            <li>Operadora de Telemarketing – DATAMÉTRICA</li>
            <li>Professora Auxiliar – Escola Municipal Prefeito Francisco Ferraz Novaes</li>
            <li>Orientadora Social – CENTRO DE REFERÊNCIA DE ASSISTÊNCIA SOCIAL</li>
            <li>Digitadora em CAPS I – CENTRO DE ATENDIMENTO DE ATÊNÇÃO PSICOSSIAL</li>
        </section>
        <section class="Tecnologias">
            <h2 class="titulo">Tecnologias:</h2>
            <div class="interface">
            <div class="tecnologias">
                <div class="flex">
                <img src="assets/imagens/html.png" alt="">
                <img src="assets/imagens/css.png" alt="">
                <img src="assets/imagens/javascript.png" alt="">
                <img src="assets/imagens/github.png" alt="">
            </div>
            </div>
            </div>
        </section>
        <section>
            <h2>Cursos Extra Curriculares e Certificações</h2>
        </section>
        <section>
            <li>Curso De Marketing Pessoal – Cursos 24 Horas</li>
            <li>Conhecimentos Em Excel 2010 Básico – Cursos 24 Horas</li>
            <li>Conhecimentos Em Excel Intermediário– Cursos 24 Horas</li>
            <li>Curso De Administração: Auxiliar De Escritório: Ajudando O Financeiro – Cursos IPED</li>
            <li>Cursos EAD Auxiliar Administrativo – MVB Cursos</li>
            <li>Cursos EAD Curso De Auxiliar De Recursos – MVB Cursos</li>
            <li>Curso De Marketing Pessoal – Cursos 24 Horas</li>
            <li>Curso De Photoshop – Cursos 24 Horas</li>
            <li>Curso De Redes De Noções De Hardware – Cursos 24 Horas</li>
            <li>Curso De Logística – Cursos 24 Horas</li>
            <li>Curso de Html Prático - Construindo Currículo na Web. [20 Horas]</li>
            <li>Curso em vídeo - Python3 - Mundo 1. [40 Horas]</li>
            <li>Curso em vídeo - Python 3 - Mundo 2. [40 Horas]</li>
            <li>Coursera - Introdução à Ciência da Computação com Python Parte 1. [42 Horas]</li>
            <li>Digital Innovation One (DIO) - Introdução ao Git e GitHub. [5 Horas]</li>
    </div>
    </section>

    </ul>
    </section>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>